{
  "name": "uni-download",
  "version": "0.0.0",
  "scripts": {
    "dev:mp-weixin": " uni -p dev:mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "postinstall": "weapp-tw patch",
    "git-push": "git add . && git commit -m 'update' && git push"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-3070920230324001",
    "@dcloudio/uni-app-plus": "3.0.0-3070920230324001",
    "@dcloudio/uni-components": "3.0.0-3070920230324001",
    "@dcloudio/uni-mp-weixin": "3.0.0-3070920230324001",
    "await-to-js": "^3.0.0",
    "lodash-es": "^4.17.21",
    "pinia": "^2.0.34",
    "tdesign-miniprogram": "^1.10.1",
    "uni-ajax": "^2.6.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.3.2",
    "@dcloudio/uni-stacktracey": "3.0.0-3070920230324001",
    "@dcloudio/vite-plugin-uni": "3.0.0-3070920230324001",
    "@tailwindcss/postcss": "^4.1.14",
    "sass": "^1.45.1",
    "sass-loader": "^10.3.1",
    "tailwindcss": "^4.1.14",
    "vite": "4.1.4",
    "weapp-tailwindcss": "^4.3.3"
  },
  "uni-app": {
    "scripts": {
      "dev:mp-weixin": {
        "title": "微信小程序-dev",
        "env": {
          "UNI_PLATFORM": "mp-weixin",
          "UNI_NODE_ENV": "dev"
        },
        "define": {
          "MP-DINGTALK": true
        }
      },
      "mp-weixin": {
        "title": "微信小程序-prod",
        "env": {
          "UNI_PLATFORM": "mp-weixin",
          "UNI_NODE_ENV": "prod"
        },
        "define": {
          "MP-DINGTALK": true
        }
      }
    }
  }
}